[33mcommit 59a886b769ce82b39a7c531cc6c48c83b9aae8dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShivamSharmaSKB <shivskb786@gmail.com>
Date:   Tue Jan 25 16:47:21 2022 +0530

    Second

[33mcommit b049bc4e9bb8eb515d59beaf7701a43bc9835c82[m
Author: Shivam Sharma <shivskb786@gmail.com>
Date:   Tue Jan 25 16:38:23 2022 +0530

    first commit

[33mcommit 334ada7a943d0c9200a9177a8059c2539d35e5ea[m
Author: Shivam Sharma <shahishiv99@gmail.com>
Date:   Tue Jan 25 15:28:25 2022 +0530

    Add website

[33mcommit 76fd57396a3ccbc6e69d9dbbb3d0a1c9701c5b38[m
Author: Shivam Sharma <shahishiv99@gmail.com>
Date:   Tue Jan 25 15:25:45 2022 +0530

    first commit
